server.port=9500

server.servlet.context-path=/scoop

logging.level.root=info

logging.level.com.example.scoop=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

mybatis.type-aliases-package=com.example.scoop.vo

mybatis.mapper-locations=mappers/**/*.xml

spring.profiles.include=oauth
