server.port=9500
server.servlet.context-path=/scoop

logging.level.root=info
logging.level.com.example.scoop=debug
logging.level.com.example.scoop.web=debug

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

## mybatis ##
mybatis.type-aliases-package=com.example.scoop.domain
mybatis.mapper-locations=mappers/**/*.xml

spring.profiles.include=oauth

### JPA setting ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
logging.level.org.hibernate=debug
logging.level.org.hibernate.type=trace


