spring.security.oauth2.client.registration.google.client-id=36913167777-td1bt71dlt0hbd3n1dlmpmil1iqt1c62.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
