@charset "UTF-8";
	th {
		background-color: #e6e6e6;
		width: 100px;
	}
	td {
		background-color: #f2f2f2;
		width: 650px;
	}
	input[type="text"] {
		width: 400px;
		margin: 20px 0;
	}
	.reply {
		margin: 0 10px;
		width: 600px;
	}
    a {
        text-decoration: none;
        color: black;
    }
    /* visited link */
    a:visited {
    color: black;
    }
    /* mouse over link */
    a:hover {
    font-weight: bold;
    }
	#home {
		float: right;
		width: 50px;
	}